C:\Python27\;
C:\Python27\Scripts;
C:\ProgramData\Oracle\Java\javapath;
%SystemRoot%\system32;
%SystemRoot%;
%SystemRoot%\System32\Wbem;
%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;
%USERPROFILE%\.dnx\bin;
C:\Program Files\Microsoft DNX\Dnvm\;
C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;
C:\Program Files (x86)\PuTTY\;%NXJ_HOME%\bin;
C:\Program Files\Java\jdk1.8.0_111\bin;
%JAVA_HOME%;
%CATALINA_HOME%;
%JAVA_HOME%\bin;
C:\Program Files (x86)\GtkSharp\2.12\bin;
C:\Program Files\dotnet\;
C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;
C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;
C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\;
C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;
C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;
C:\Program Files\Microsoft SQL Server\120\DTS\Binn\